# PORT=2024
# HOST=localhost
# DB_USER=sa
# DB_PASSWORD='sheracc997755'
# DB_NAME=Delicia
# POOL_ACQUIRE=30000
# POOL_IDLE=10000
# API_KEY=
# DB_SERVER_IP= '148.72.210.101'
# # DB_SERVER_IP= '192.168.43.186' 
# DB_SERVER_IP= '148.72.210.101'
# DB_SERVER_NAME='148.72.210.101'
# DB_PORT=1433
# INSTANCE_NAME=''

PORT=2020
HOST='localhost'
DB_USER=sa
DB_PASSWORD='997755'
DB_NAME=Delicia
POOL_ACQUIRE=30000
POOL_IDLE=10000
API_KEY=
DB_SERVER_IP= '192.168.0.194'
# DB_SERVER_IP= 'localhost'
DB_SERVER_NAME='DESKTOP-UCEBI80\\SQLEXPRESS'
# DB_SERVER_NAME='Nizam\\SQLEXPRESS'
DB_PORT=1433
INSTANCE_NAME=''
